In [6]:
# 1.Create a Pandas Series using a list of 5 fruits. Print the 3rd fruit using index. 
import pandas as pd
l=["Apple","Banana","Melon","Orange","Grapes"]
s=pd.Series(l)
print(s[2])

Melon

In [ ]:
#2. You are given a list of student names and their scores. Convert it into a Series and 
#display the score of the student named "Anu".
l2=["Anu", "Bala", "Chitra", "Deepak"]
scores=[85, 90, 78, 88]
s=pd.Series(scores, index=l2)
print(s["Anu"])

85

In [ ]:
#3.Create a DataFrame with columns Name, Age, Marks. Display only the Marks column.
d={
    "Name":["Swayam","Ram","John","Dean"],
    "Age":[19,18,18,18],
    "Marks":[100,50,45,67]
}
df=pd.DataFrame(d)
print(df["Marks"])

0    100
1     50
2     45
3     67
Name: Marks, dtype: int64

In [ ]:
#4. From a DataFrame of employees with columns Name, Salary, and Department, use .loc 
#to display the salary of the employee named "Raj".
d={
    "Name":["Swayam","Raj","John","Dean"],
    "Salary":[19000,1875,18,18],
    "Department":["DS","Ai","ML","OS"]
}
df=pd.DataFrame(d)
print(df.loc[df["Name"]=="Raj","Salary"].values[0])  # .values converts to a numpy array and [0] gets the first element
#print(df.loc[1, "Salary"])  # Using index to access Raj's salary directly

1875

In [19]:
#Q5. Use .iloc to print the first 3 rows from a DataFrame containing student information.
d={
    "Name":["Swayam","Ram","John","Dean"],
    "Age":[19,18,18,18],
    "Marks":[100,50,45,67]
}
df=pd.DataFrame(d)
print(df.iloc[0:3])
#print(df.iloc[0:3,0])- would display only the names

     Name  Age  Marks
0  Swayam   19    100
1     Ram   18     50
2    John   18     45

In [ ]:
#Q6. Given a DataFrame of customer records, use .at to update the value of a specific cell at 
#row index 2 and column Name.
d={
    "Name":["Swayam","Ram","John","Dean"],
    "Age":[19,18,18,18],
    "Salary":[100,50,45,67]
}
df=pd.DataFrame(d)
df.at[2,"Name"]="John Cena"
df

        Name  Age  Marks
0     Swayam   19    100
1        Ram   18     50
2  John Cena   18     45
3       Dean   18     67

In [ ]:
#Q7. Create a DataFrame with some NaN values in the Marks column. Replace all NaN values 
#with the average (mean) of the Marks column. 
data={
    "Name":["Swayam","Ram","John","Dean"],
    "Age":[19,18,18,18],
    "Marks":[100,50,None,67]  # None represents NaN
}
df=pd.DataFrame(data)
mean_marks=df["Marks"].mean()
df["Marks"]=df["Marks"].fillna(mean_marks)
#df["Marks"].fillna(mean_marks,inplace=True)-Not recommended
df

     Name  Age       Marks
0  Swayam   19  100.000000
1     Ram   18   50.000000
2    John   18   72.333333
3    Dean   18   67.000000

In [14]:
#Q8. Load an Excel file named students.xlsx containing student data. Print the first 5 rows of 
#the file. 
df=pd.read_csv('marksheet.csv')
df.head(5)

   id     Name  Gender   Age Section  Science  English  History  Maths
0   1  Bronnie  Female  13.0       C       21       81       62     49
1   2   Lemmie    Male  15.0       B       29       41       17     40
2   3    Danya  Female  14.0       C       12       87       16     96
3   4    Denna  Female  14.0       B       15       53       82     33
4   5  Jocelin    Male   NaN       A       43        6        3     21

In [18]:
#Q9. After loading the Excel file, check and display the rows where the Age column is null 
#using .loc.

#df.isnull().sum()->Check null values
df_nullvalues=df.loc[df["Age"].isnull()]
df_nullvalues

    id     Name  Gender  Age Section  Science  English  History  Maths
4    5  Jocelin    Male  NaN       A       43        6        3     21
8    9  Corrine    Male  NaN       A       39       16       22     49
13  14   Gracie  Female  NaN       B       93       38       39     93
17  18     Dory  Female  NaN       B        5       89       25     23
20  21    Amery    Male  NaN       A       76       96       67     17

In [19]:
#Q10. Calculate the mean of the Salary column from a DataFrame of employee details.
mean_english=df["English"].mean()
print(mean_english)

47.98

In [27]:
#Q11. You are given a DataFrame df with missing values in the Score(Age) column. Use .loc to fill 
#only those missing values with 75. 
df.loc[df["Age"].isnull()].fillna(75)

    id     Name  Gender   Age Section  Science  English  History  Maths
4    5  Jocelin    Male  75.0       A       43        6        3     21
8    9  Corrine    Male  75.0       A       39       16       22     49
13  14   Gracie  Female  75.0       B       93       38       39     93
17  18     Dory  Female  75.0       B        5       89       25     23
20  21    Amery    Male  75.0       A       76       96       67     17

In [22]:
#Q12. Given a DataFrame df with student grades, use .iloc to print rows 2 to 5 and columns 1 to 3
df.iloc[2:6,1:4]

      Name  Gender   Age
2    Danya  Female  14.0
3    Denna  Female  14.0
4  Jocelin    Male   NaN
5  Malissa  Female  14.0

In [ ]:
#Q13. Use .loc to filter and print all rows where the Age is greater than 14 from a DataFrame.
adult=df.loc[df["Age"]>14]
adult

      id      Name  Gender   Age Section  Science  English  History  Maths
1      2    Lemmie    Male  15.0       B       29       41       17     40
9     10      Tate    Male  15.0       C       35       25       37     27
10    11      Dunn    Male  15.0       C      100       93       87     81
12    13   Merrick    Male  15.0       A       65       89       96     34
15    16  Gilberta    Male  15.0       A       53       30       90     64
..   ...       ...     ...   ...     ...      ...      ...      ...    ...
239  240   Raimund    Male  15.0       C        2        4       48     46
241  242     Janey    Male  15.0       C        3       49       67     96
244  245  Jesselyn  Female  15.0       C       11       53       15     13
247  248      Kaia    Male  15.0       B       93       48       82     44
249  250  Fernande    Male  15.0       B       50        8       80     78

[86 rows x 9 columns]

In [31]:
#Q14. Create a DataFrame from a dictionary of items (Item, Quantity, Price) and calculate the 
#total price for each row using a new column Total = Quantity * Price.
data = {
    "Item": ["Apple", "Banana", "Orange"],
    "Quantity": [10, 20, 15],
    "Price": [1.5, 0.5, 2.0]
}
df1=pd.DataFrame(data)
df1["Total"]=df1["Quantity"]*df1["Price"]
df1

     Item  Quantity  Price  Total
0   Apple        10    1.5   15.0
1  Banana        20    0.5   10.0
2  Orange        15    2.0   30.0

In [33]:
'''Q15. You have a DataFrame of city temperatures. Some values in the Temperature column 
are missing. Fill them using the average temperature calculated using mean(). '''
data = {
    "City": ["New York", "Los Angeles", "Chicago", "Houston"],
    "Temperature": [30, None, 25, 28]
}
df2=pd.DataFrame(data)
df2["Temperature"]=df2["Temperature"].fillna(df2["Temperature"].mean())
df2

          City  Temperature
0     New York    30.000000
1  Los Angeles    27.666667
2      Chicago    25.000000
3      Houston    28.000000